server {
  listen 80;
  server_name autolandhg;

  location / {
    resolver 127.0.0.11;
    set $autoland_hg autoland.hg:8000;
    proxy_pass http://$autoland_hg;
    proxy_set_header Host $host;
  }
}


