server {
  server_name transplant-api.test;
  location / {
    resolver 127.0.0.11;
    set $autoland_transplant_api autoland.transplant-api:8000;
    proxy_pass http://$autoland_transplant_api;
    proxy_set_header Host $host;
  }
}

