server {

    listen 443 ssl;
    server_name localhost;

    ssl_certificate /ssl/certificate.crt;
    ssl_certificate_key /ssl/private.key;
    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 180m;
    ssl_protocols TLSv1.2;

    client_max_body_size 20M;


    location / {
        proxy_pass http://lando;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static {
        alias /staticfiles/;
    }

    location /media {
        alias /mediafiles/;
    }
}
