; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[phabricator]
host=http://phabricator.test
; You can get the token from http://phabricator.test/conduit/login/
token=api-qdaethogwpld3wmn2cnhbh57wkux
poll_gap_seconds=5

[bugzilla]
host=http://bmo.test

[db]
url=postgresql://postgres:postgres@phabricator-emails.db/postgres

[email]
from_address=mozphab-dev@dev.mozaws.net
implementation=fs

[email-fs]

;[email-smtp]
;host=[SMTP server]
;send_to=developer@mail.com

[email-ses]
;send_to=developer@mail.com
;aws_access_key_id=[!] [optional] token
;aws_secret_access_key=[!] [optional] token
;aws_session_token=[!] [optional] token

[dev]
;file=example.json
; You can get an example key from event data from the email API endpoint, or you can get the "current position"
; key from feed.for_email.status: http://phabricator.test/conduit/method/feed.for_email.status/
;since_key=6809009593164319710
;story_limit=20
